[gd_scene load_steps=3 format=3 uid="uid://cu8yvjeham4qi"]

[ext_resource type="PackedScene" uid="uid://q5n0llvyhd67" path="res://scenes/player/inv_ui.tscn" id="1_3s4ox"]
[ext_resource type="PackedScene" uid="uid://bvovul8fwqot4" path="res://scenes/logistics/food_meter.tscn" id="1_bujbx"]

[node name="UI_Layer" type="CanvasLayer"]

[node name="FoodMeter" parent="." instance=ExtResource("1_bujbx")]

[node name="inv_UI" parent="." instance=ExtResource("1_3s4ox")]
offset_left = 416.0
offset_top = 364.0
offset_right = 456.0
offset_bottom = 404.0
