[gd_scene load_steps=2 format=3 uid="uid://q5n0llvyhd67"]

[ext_resource type="Script" path="res://scripts/player/inv_ui.gd" id="1_j1mj5"]

[node name="inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 432.0
offset_top = 288.0
offset_right = 472.0
offset_bottom = 328.0
script = ExtResource("1_j1mj5")

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -300.0
offset_right = 236.0
offset_bottom = 916.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TabContainer" type="TabContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CraftingPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -300.0
offset_right = 568.0
offset_bottom = 916.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CraftingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
