[gd_scene load_steps=4 format=3 uid="uid://5flgka8lg1ti"]

[ext_resource type="Script" path="res://scripts/structures/landfill.gd" id="1_xgi5u"]
[ext_resource type="Texture2D" uid="uid://bfk2y26gpyb54" path="res://assets/sprites/tiles/grass/Grass.png" id="2_0mjnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im453"]
size = Vector2(62, 62)

[node name="landfill" type="Area2D"]
script = ExtResource("1_xgi5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_im453")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0mjnq")
