[gd_scene load_steps=2 format=3 uid="uid://potturfbqq2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py34n"]
size = Vector2(256, 256)

[node name="Machine" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_py34n")
