[gd_scene load_steps=6 format=3 uid="uid://bgj1dwv31fw3n"]

[ext_resource type="Script" path="res://scripts/world/world_generator.gd" id="1_7yhe5"]
[ext_resource type="Texture2D" uid="uid://cgv4hhqi3v3j3" path="res://assets/sprites/devTile.png" id="2_rcpt7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7s1x5"]
texture = ExtResource("2_rcpt7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5f6vr"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_7s1x5")

[sub_resource type="TileSet" id="TileSet_uorjy"]
tile_size = Vector2i(64, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_7yhe5")

[node name="TileLayer0" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5f6vr")

[node name="ResourceLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_uorjy")
